{
  "inputDirectory": "./input",
  "outputDirectory": "./output",
  "baseApiUrl": "https://www.waterqualitydata.us/data/Result/search?countrycode=US&statecode=US%3A25&countycode=US%3A25%3A001&siteType=Lake%2C%20Reservoir%2C%20Impoundment&sampleMedia=Water&mimeType=csv&zip=yes&dataProfile=resultPhysChem&providers=NWIS&providers=STORET&siteid=",
  "stationIds": [
    "11NPSWRD_WQX-CACO_BEECH_FOR",
    "11NPSWRD_WQX-CACO_BENNETT",
    "11NPSWRD_WQX-CACO_CLAPPS1",
    "11NPSWRD_WQX-CACO_DUCK_PTOWN",
    "11NPSWRD_WQX-CACO_DUCK_W",
    "11NPSWRD_WQX-CACO_DYER",
    "11NPSWRD_WQX-CACO_GREAT3",
    "11NPSWRD_WQX-CACO_GREAT_T",
    "11NPSWRD_WQX-CACO_GREAT_W",
    "11NPSWRD_WQX-CACO_GULL",
    "11NPSWRD_WQX-CACO_HERRINGPND",
    "11NPSWRD_WQX-CACO_HIGGINS",
    "11NPSWRD_WQX-CACO_HORSEL_B2",
    "11NPSWRD_WQX-CACO_HORSELEECH",
    "11NPSWRD_WQX-CACO_KINNACUM",
    "11NPSWRD_WQX-CACO_LONG",
    "11NPSWRD_WQX-CACO_LONG_B2",
    "11NPSWRD_WQX-CACO_NORTHEAST",
    "11NPSWRD_WQX-CACO_ROUND_E",
    "11NPSWRD_WQX-CACO_ROUND_W",
    "11NPSWRD_WQX-CACO_RYDER",
    "11NPSWRD_WQX-CACO_RYDERNORTH",
    "11NPSWRD_WQX-CACO_SLOUGH",
    "11NPSWRD_WQX-CACO_SNOW",
    "11NPSWRD_WQX-CACO_SOUTHEAST",
    "11NPSWRD_WQX-CACO_SPECTACLE",
    "11NPSWRD_WQX-CACO_TURTLE_W",
    "11NPSWRD_WQX-CACO_WILLIAMS"
  ],
  "propertyMappings": {
    "MonitoringLocationIdentifier": "stationId",
    "MonitoringLocationName": "stationName",
    "ActivityDepthHeightMeasure/MeasureValue": "depth",
    "ActivityStartDate": "timestamp",
    "ResultMeasureValue": "value",
    "quality": "quality",
    "dataQualityText": "dataQualityText",
    "OrganizationFormalName": "program",
    "CharacteristicName": "parameter",
    "ResultMeasure/MeasureUnitCode": "unit"
  },
  "parameterMappings": {
    "Ammonium": "Ammonium",
    "Nitrate": "Nitrate",
    "Phosphorus": "TP",
    "Oxidation reduction potential (ORP)": "Oxidation Reduction Potential",
    "Specific conductance": "Specific Conductance",
    "Orthophosphate": "Orthophosphate",
    "Nitrogen": "Total Nitrogen - Reported",
    "Dissolved oxygen saturation": "Dissolved Oxygen Saturation",
    "pH": "pH Level",
    "Temperature, water": "Water Temperature",
    "Dissolved oxygen (DO)": "Dissolved Oxygen",
    "Conductivity": "Water Conductivity",
    "Alkalinity, carbonate": "Alkalinity",
    "Chlorophyll a (probe relative fluorescence)": "Chlorophyll-a"
  }
}
